package components

templ Base(component templ.Component) {
	<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="/assets/htmx.min.js"></script>
		<script src="/assets/htmx-ext-response-targets.js"></script>
		<link rel="stylesheet" href="/assets/pico.min.css" />
		<link rel="stylesheet" href="/assets/custom.css" />
		<title>Vibecheck</title>
	</head>
	<body class="container">
		<nav>
			<ul><li><a href="/" class="contrast"><strong>Vibecheck</strong></a></li></ul>
			<ul>@actions()</ul>
		</nav>
		<main>
			@component
		</main>
		<footer>
		</footer>
	</body>
	</html>
}

templ actions() {
	<li><a href="/" class="contrast">Dashboard</a></li>
	<li><a href="#" class="contrast">Admin</a></li>
	<li><button hx-get="/signin" hx-target="body">Sign in</button></li>
}
